<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cricket.css">
</head>
<body>
    <h1>Bat Ball Stump Game</h1>
    
    <button onclick="
    computerChoiceGenerator();
    let randomNumber=Math.random()*3;
    
    

let resultMsg;
    if(computerChoice ==='ball'){
        resultMsg='User has won';
    }
    else if(computerChoice ==='bat'){ 
        resultMsg=' Match is Tie'; 
    } 
    else if(computerChoice === 'stump'){
        resultMsg='User has lost';
    }
    alert(`You have chosen bat.Computer choice is ${computerChoice}.So, ${resultMsg}`);

        ">Bat</button>
    <button onclick="
    computerChoiceGenerator();
    

    if(computerChoice ==='ball'){
        resultMsg='Match is Tie';
    }
    else if(computerChoice ==='bat'){ 
        resultMsg='User has lost'; 
    } 
    else if(computerChoice === 'stump'){
        resultMsg='User has won';
    }
    alert(`You have chosen ball.Computer choice is ${computerChoice}.So, ${resultMsg}`);

        "
    >Ball</button>

    <button onclick="
    computerChoiceGenerator();

    if(computerChoice ==='ball'){
        resultMsg='User has won';
    }
    else if(computerChoice ==='bat'){ 
        resultMsg='User has won'; 
    } 
    else if(computerChoice === 'stump'){
        resultMsg='Match is Tie';
    }
    alert(`You have chosen Stump.Computer choice is ${computerChoice}.So, ${resultMsg}`);

        ">Stump</button>
        <script src="cricket.js"></script>
</body> 